# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default = {
    db.url = ${DATABASE_URL}
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
#  connectionPool = disabled
#  keepAliveConnection = true
}

auth0 {
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}

# For local testing only
#play.filters.hosts {
#    allowed = ["10.0.2.2:9000"]
#}