# https://www.playframework.com/documentation/latest/Configuration

# Old configs
#slick.dbs.default = {
#    db.url = ${DATABASE_URL}
#    db.driver = "org.postgresql.Driver"
#    profile = "slick.jdbc.PostgresProfile$"
##  connectionPool = disabled
##  keepAliveConnection = true
#}

auth0 {
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
    # For local testing only
    #allowed = ["10.0.2.2:9000"]
    allowed = ["."]
}

# Heroku configs
db.default=${DATABASE_URL}
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"